.bg{
  background-image: url("bgimage.jpg");
  height: 500px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{ 
    text-align:center; 
    color:green; 
    }

     h2{ 
    text-align:center; 
    color:orange; 
    } 
    h3{
    text-align:center;
     color:pink; 
    }
     h4{ 
    text-align:center;
     color:purple; 
    }
     .p{ font-size:14px;
    wprd-spacing:2px; 
    text-transform:capitalize; }
     
    *{ 
    margin:0;
     padding:0; 
    box-sizing:border-box;
     } 
    
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:'poppins',sans-serif;
      }
      :root {
        --font1: 'Heebo', sans-serif;
        --font2: 'Fira Sans Extra Condensed', sans-serif;
        --font3: 'Roboto', sans-serif
    }
    
    body {
        font-family: var(--font3);
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
    }
    
    h2 {
        font-weight: 900
    }
    .container-fluid {
      max-width: 1200px
  }
  
  .card {
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      border: 0;
      border-radius: 1rem
  }
  .card-img,
  .card-img-top {
      border-top-left-radius: calc(1rem - 1px);
      border-top-right-radius: calc(1rem - 1px)
  }
  
  .card h5 {
      overflow: hidden;
      height: 56px;
      font-weight: 900;
      font-size: 1rem
  }
}.card h5 {
  overflow: hidden;
.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px
}

.card h2 {
  font-size: 1rem
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}.label-top {
  position: absolute;
  background-color: #8bc34a;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px 5px 10px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase
}
.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: #ff5722;
  line-height: 90px;
  text-align: center;
  color: white
}
.top-right span {
  display: inline-block;
  vertical-align: middle
}

@media (max-width: 768px) {
  .card-img-top {
      max-height: 250px
  }
}.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.0px);
  -webkit-backdrop-filter: blur(0.0px);
  border-radius: 10px
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 50px 5px 50px
}.box .btn {
  font-size: 1.5rem
}

@media (max-width: 1025px) {
  .btn {
      padding: 5px 40px 5px 40px
  }
}

@media (max-width: 250px) {
  .btn {
      padding: 5px 30px 5px 30px
  }
}.btn-warning {
  background: none #f7810a;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}

.btn-warning:hover {
  background: none #ff962b;
  color: #ffffff;
  box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
  font-size: 1rem;
  background-color: #f7810a !important
}

.bg-danger {
  font-size: 1rem
}

.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray
}

.amz-hp {
  font-size: .7rem;
  font-weight: 600;
  color: darkgray
}

.fa-question-circle:before {
  color: darkgray
}

.fa-plus:before {
  color: darkgray
}

.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
  max-width: 300px
}

.thumb-sec {
  max-width: 300px
}

@media (max-width: 576px) {
  .box-img {
      max-width: 200px
  }

  .thumb-sec {
      max-width: 200px
  }
}

.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 370px) {
  .box .btn {
      padding: 5px 40px 5px 40px;
      font-size: 1rem
  }
}

.disclaimer {
  font-size: .9rem;
  color: darkgray
}

.related h3 {
  font-weight: 900
}

footer {
  background: #212529;
  height: 80px;
  color: #fff
}
      .contact{
        position:relative;
        min-height:100rh;
        padding:50px 100px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
       }
       .contact.content{
         max-width:800px;
         text-align:center;
       }
        .contact.content h2{
          font-size:36px;
          font-weight:500;
          color:#fff;
        }
         .contact.content p{
            font-weight:300;
            color:#fff;
         }
         .contact info{
           width:100â„…;
           display:flex;
           flex-direction:column;
         }
    .contact info .box{
      position:relative;
      padding:20px 0;
      display:flex;
      }
      .contact info .box .icon{
        min-width:60px;
        background:#fff;
        display:flex;
        justify-content:center;
        align-items:center;
        border-radious:50%;
        font-size:22px;
      }
        .contact info .box .text{
          display:flex;
          margin-left:20px;
          font-size:16px;
          color:#fff;
          flex-direction:column;
          font-weight:300;
        }
          .contact info .box .text h3{
            font-weight:500;
            color:#00 bcd4;
          }
      
    
    
    .footer{ 
    background:#111; 
    height:auto;
     width:100vw; 
    font-family:"open
    sams"; padding-top:40px; color:#fff;
     } 
    .footer-content{ display:flex; 
    align-items:center;
    justify-content:center;
     flex-direction:column;
     flex-align:center; 
    } 
    .footer-content h3{ 
    font-size:1.8rem; 
    font-weight:400; 
    text-transform:capitalize;
     line-height:3rem;
    } 
    .footer-content p{ 
    max-width:500px; 
    margin:10px auto; 
    line-height:28px; 
    font-size:14px;
    } 
    .socials{
     list-style:none; 
    display:flex; 
    align-items:center;
     justify-content:center;
    margin:1rem 0 3rem 0; 
    }
     .socials li{ 
    margin:0 10px;
     } 
    .socials a{
     text-decoration:none;
    color:#fff; 
    } 
    .socials a i{ 
    font-size:1.1rem;
    transition:color .4s ease;
     } 
    .socials
    a:hover i{ color:aqua; 
    } 
    .footer-bottom{ 
    background:#000; 
    width:100vw; 
    padding:20px
    0; text-align:center; 
    } 
    .footer-bottom p{
     font-size:14px;
     wprd-spacing:2px;
     text-transform:capitalize;
    } 
    .footer-bottom sapn{ 
    text-transform:uppercase; 
    opacity:4; 
    font-weight:200;
     }
